DB_URL=mongodb+srv://admin:admin@cluster0.juhfllu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=hgihh838nsknnkiwiwinwinwni
MONO_PUBLIC_KEY=test_pk_1qIB0CLoT8ROzdwSlQJu
MONO_SECRET_KEY=test_sk_rkZpjitdGnDwUec7n3RI
MONO_WEBHOOK_SECRET_KEY=sec_CrReDJ9LTcZeA4Svb4p0